{
  "frameworks": {
    "netstandard1.7": {
      "dependencies": {
        "System.Collections.NonGeneric": "4.3.0-beta-devapi-24515-05",
        "System.ComponentModel": "4.3.0-preview1-24515-01",
        "System.Diagnostics.Tools": "4.3.0-preview1-24515-01",
        "System.Resources.ResourceManager": "4.3.0-preview1-24515-01",
        "System.Runtime": "4.3.0-preview1-24513-01",
        "System.Threading": "4.0.0",

      },
      "imports": [
        "dotnet5.4"
      ]
    },
    "net45": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.5": "1.0.1"
      }
    }
  }
}
